[colors]
background = #000f0f0f
foreground = #abb0ba

[bar/top]
width = 96%
height = 45
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = fixed:pixelsize=26;1
font-1 = Unifont:style=Medium:fontformat=truetype:size=26:antialias=false;1
font-2 = Font Awesome 5 Free:style=Regular:pixelsize=26:size=26;1
font-3 = Icons:style=Regular:pixelsize=26:size=26;0
font-4 = Icons:style=Regular:pixelsize=20:size=20;-1
font-5 = Icons:style=Regular:pixelsize=26:size=26;-4
font-6 = Font Awesome 5 Brands:style=Regular:pixelsize=26:size=26;0

border-color = ${colors.background}
border-left-size = 20
border-top-size = 15
padding-right = 2
module-margin = 2
modules-left = powermenu
modules-right = xbacklight pulseaudio battery time

cursor-click = pointer
cursor-scroll = ns-resize

[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 1

label-open = 
label-close = 
label-open-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = 
menu-0-0-exec = qdbus org.kde.ksmserver /KSMServer logout 1 0 3
menu-0-1 =                   
menu-0-1-exec = qdbus org.kde.ksmserver /KSMServer logout 1 1 3
menu-0-2 =                   
menu-0-2-exec = sudo shutdown -h now

[module/time]
type = internal/date
interval = 5

time = %I:%M %p
label = %time%

[module/battery]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
module-padding-right 20
bar-volume-active-font = 4
format-volume = <ramp-volume>   <bar-volume>  
interval = 5

ramp-volume-0 = %{T4}%{T-}
ramp-volume-1 = %{T4}%{T-}
ramp-volume-2 = %{T4}%{T-}
bar-volume-width = 10
bar-volume-empty = %{T6}─%{T-}
bar-volume-fill = %{T6}─%{T-}
bar-volume-indicator = %{T5}%{T-}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = %{T4}%{T-}

bar-width = 10
bar-indicator = %{T5}%{T-}
bar-fill = %{T6}─%{T-}
bar-empty = %{T6}─%{T-}

[module/menu]
type = custom/menu
exand-right = true
format-spacing = 1

label-open = 
label-close = 
label-open-foreground = {colors.foreground}
label-separator = |
label-separator-foreground = {colors.foreground}

menu-0-0 = %{T4}%{T-}
menu-0-0-exec = konsole
menu-0-1 = %{T7}%{T-}
menu-0-1-exec = firefox
menu-0-2 = %{T4}%{T-}
menu-0-2-exec = dolphin
menu-0-3 = %{T7}%{T-}
menu-0-3-exec = spotify

[global/wm]
margin-top = 5
margin-bottom = 5
